name: Example Workflow
on:
  workflow_dispatch:
    inputs:
      PackageId:
        description: 'ID of the package'
        required: true
      ApexCompile:
        description: 'Choose compile option'
        required: true
        default: 'package'  # Default value
        type: choice
        options:  # This is not a standard feature, but you can document allowed values
          - package
          - all

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print Variables
        run: |
          echo "PackageId: ${{ github.event.inputs.PackageId }}"
          echo "ApexCompile: ${{ github.event.inputs.ApexCompile }}"
